<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  	<RelativeLayout
  	    android:id="@+id/content_layout"
        android:layout_width="match_parent"
  	    android:layout_height="wrap_content">
  	    <ListView 
  	        android:id="@+id/ordermeat_listview"
  	        android:layout_width="match_parent"
  	        android:layout_height="wrap_content"
  	        >
  	    </ListView>
   </RelativeLayout>
   <include
       	android:id="@+id/bottom_buttons"
       	layout="@layout/bottom_buttons"
       	android:layout_alignParentBottom="true"
   		android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
	<!-- <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	 	android:layout_alignParentBottom="true"
	    android:background="#FF0033"
	    android:orientation="horizontal">"
  	    <Button
	        android:id="@+id/connect_status"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_weight="1"
  	    	android:text="已连接"
	        />
  	    <Button
	        android:id="@+id/start"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
    	 	android:layout_toRightOf="@id/connect_status"
    	 	android:layout_weight="1"
 	    	android:text="开始"
	        />
  	    <Button
	        android:id="@+id/warnning"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_toRightOf="@id/start"
  	    	android:layout_weight="1"
  	    	android:text="预订"
	        />
   	    <Button
	        android:id="@+id/check"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_toRightOf="@id/warnning"
  	    	android:layout_weight="1"
  	    	android:text="清点"
	        />
   	    <Button
	        android:id="@+id/storaged"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_toRightOf="@id/check"
  	    	android:layout_weight="1"
  	    	android:text="入库"
	        />
   	    <Button
	        android:id="@+id/sign_in"
            android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_toRightOf="@id/storaged"
  	    	android:layout_weight="1"
 	    	android:text="签到"
	        />
</LinearLayout> -->
</RelativeLayout>