<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"
    android:layout_weight="10"
    android:orientation="vertical">
    <GridView
        android:id="@+id/early_shift "
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:columnWidth="60dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:padding="10dip"
		android:layout_weight="12"
		/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF0033"
        />
    <GridView
       	android:id="@+id/night_shift"
         android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:columnWidth="60dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:padding="10dip"
		android:layout_weight="15"
	/>
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:background="#FF0033"
	    />
    <GridView
     	android:id="@+id/takeout"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:columnWidth="60dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:padding="10dip"
		android:layout_weight="15"
		/>
    <LinearLayout
        android:id="@+id/sign_buttons"
       	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<Button
		    android:id="@+id/sign_bt"
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="我来啦"
			android:layout_weight="1"/>
		<Button
		    android:id="@+id/off_bt"
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="拜拜"
			android:layout_weight="1"/>
	</LinearLayout>
	   <include
       	android:id="@+id/bottom_buttons"
       	layout="@layout/bottom_buttons"
       	android:layout_alignParentBottom="true"
   		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	/>
</LinearLayout>